# Drug-traceability

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-drug/: pom.xml
ruoyi-drug/src/main/java/com/ruoyi/drug/: RuoyiDrugApplication.java
ruoyi-drug/src/main/java/com/ruoyi/drug/controller/: DrugFileController.java  ProductionController.java  Testcontroller.java  UserController.java
ruoyi-drug/src/main/java/com/ruoyi/drug/domain/: DrugFile.java  DrugProduction.java
ruoyi-drug/src/main/java/com/ruoyi/drug/mapper/: DrugFileMapper.java
ruoyi-drug/src/main/java/com/ruoyi/drug/service/: DrugUserService.java  IDrugFileService.java
ruoyi-drug/src/main/java/com/ruoyi/drug/service/impl/: DrugFileServiceImpl.java  DrugUserServiceImpl.java
ruoyi-drug/src/main/java/com/ruoyi/drug/util/: ChaincodeEventListener.java  FabricGateway.java  MailUtil.java  YamlConfigFactory.java  YamlInfo.java
ruoyi-drug/src/main/resources/: application-dev.yml  application.yml  connection-dev.json  org1ProdNetworkConnection.json
ruoyi-drug/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
ruoyi-drug/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org3.example.com/: connection-org3.json  connection-org3.yaml  org3.json
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org3.example.com/ca/: priv_sk
ruoyi-drug/src/main/resources/crypto-config/peerOrganizations/org3.example.com/tlsca/: priv_sk
ruoyi-drug/src/main/resources/mapper/drug/: DrugFileMapper.xml
ruoyi-drug/src/test/java/com/ruoyi/drug/: RuoyiDrugApplicationTests.java
ruoyi-ui/src/: permission.js
(+62 files in other folders)
